VITE_SUPABASE_PROJECT_ID="herfbaxaaywtpxynfdbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcmZiYXhhYXl3dHB4eW5mZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTk5MzUsImV4cCI6MjA4MjU3NTkzNX0.ytCpwsXk9neCwbbySf_epuUaAtyWTeE663eKjnTM7os"
VITE_SUPABASE_URL="https://herfbaxaaywtpxynfdbf.supabase.co"
